<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
    <h1> My name is Alibi, I am 17 years old</h1>
    <a href="index.html">About me</a>
    <br>
    <a href="index_resume.html">Resume</a>
    <br>
    <a href="coontact.html">Contack</a>
    <h3>Hello and welcome!</h3>
    <p> Hi there! I’m Alibi, a passionate IT who loves exploring new challenges and constantly learning. I believe in combining creativity and problem-solving to achieve great results. Whether it’s in web development, design, or another field, I’m dedicated to producing high-quality work.
    </p>
    <hr>
    <img src="images/photo_5400260950940051659_y.jpg" alt="my photo" width="300">
     

</body>
</html>